# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.1
fabric_version=0.92.6+1.20.1

# Libraries
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2+1.20
# https://modrinth.com/mod/modmenu/versions
modmenu_version=7.2.2
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version=6.0.8.0
