# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.18.1
fabric_version=0.92.6+1.20.1

# Libraries
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2+1.20
# https://modrinth.com/mod/modmenu/versions
modmenu_version=7.2.2
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version=0.5.1-j-build.1631+mc1.20.1
# https://modrinth.com/mod/rei/versions
rei_version=12.1.785
# https://modrinth.com/mod/jei/versions?l=fabric
jei_version=15.20.0.127
