# Codex

./: README.md  _index.json  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
descriptions/: better-end.json
hooks/: pre-commit
src/main/java/io/github/cootshk/codex/: CodexLogger.java
src/main/java/io/github/cootshk/codex/impl/: CodexSearchable.java
src/main/java/io/github/cootshk/codex/mixin/: CodexEntityType.java  CodexItem.java  IMixinCollapsibleContainer.java
src/main/java/io/github/cootshk/quicksearch/: QuickSearch.java  QuickSearchConfig.java  QuickSearchLogger.java
src/main/java/io/github/cootshk/quicksearch/impl/: Searchable.java
src/main/java/io/github/cootshk/quicksearch/mixin/: IMixinCollapsibleContainer.java  QSMixinEntityType.java  QSMixinItem.java
src/main/kotlin/io/github/cootshk/codex/: Codex.kt
src/main/kotlin/io/github/cootshk/codex/client/: CodexClient.kt  CodexDataGenerator.kt
src/main/kotlin/io/github/cootshk/codex/math/: CodexMathHandler.kt  ItemToStackFunction.kt  SecondToTickFunction.kt  ShulkerToStackFunction.kt  StackToItemFunction.kt  StackToShulkerFunction.kt  TickToSecondFunction.kt
src/main/kotlin/io/github/cootshk/codex/ui/: CodexQuickSearchScreen.kt  CodexSearchResult.kt
src/main/kotlin/io/github/cootshk/codex/util/: Colors.kt  RegistryLookup.kt  Searchable.kt
src/main/kotlin/io/github/cootshk/quicksearch/: NextHandler.kt  QuickSearch.kt
src/main/kotlin/io/github/cootshk/quicksearch/api/: HandlerEntry.kt  QuickSearchHandler.kt  SearchableType.kt
src/main/kotlin/io/github/cootshk/quicksearch/client/: QuickSearchClient.kt  QuickSearchDataGenerator.kt
src/main/kotlin/io/github/cootshk/quicksearch/compat/: QuickSearchCompatLoader.kt  VanillaCompat.kt
src/main/kotlin/io/github/cootshk/quicksearch/compat/create/: CreateCompat.kt
src/main/kotlin/io/github/cootshk/quicksearch/compat/jei/: JEICompat.kt  JEIPlugin.kt
src/main/kotlin/io/github/cootshk/quicksearch/compat/rei/: REICompat.kt
src/main/kotlin/io/github/cootshk/quicksearch/math/: ItemToStackFunction.kt  QuickSearchMathHandler.kt  SecondToTickFunction.kt  ShulkerToStackFunction.kt  StackToItemFunction.kt  StackToShulkerFunction.kt  TickToSecondFunction.kt
src/main/kotlin/io/github/cootshk/quicksearch/ui/: QuickSearchScreen.kt  SearchResult.kt
src/main/kotlin/io/github/cootshk/quicksearch/util/: Colors.kt  History.kt  RegistryLookup.kt  Searchable.kt
src/main/resources/: codex.mixins.json  fabric.mod.json  pack.mcmeta  quicksearch.accesswidener  quicksearch.classtweaker  quicksearch.mixins.json  quicksearch.mixins.json5
src/main/resources/assets/codex/lang/: en_us.json
src/main/resources/assets/codex/owo_ui/: codex_ui_model.xml
src/main/resources/assets/quicksearch/lang/: en_us.json
src/main/resources/assets/quicksearch/owo_ui/: searchbar.xml
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.21.10/: gradle.properties
