# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.18.1
fabric_version=0.77.0+1.19.2

# Libraries
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.9.0+1.19
# https://modrinth.com/mod/modmenu/versions
modmenu_version=4.1.2
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version=0.5.1-i-build.1630+mc1.19.2
