# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.18.1
fabric_version=0.77.0+1.18.2

# Libraries
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.7.2+1.18
# https://modrinth.com/mod/modmenu/versions
modmenu_version=3.2.5
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version=0.5.1-i-build.1629+mc1.18.2
