# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.18.0
fabric_version=0.138.3+1.21.10

# Libraries
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.22+1.21.9
# https://modrinth.com/mod/modmenu/versions
modmenu_version=16.0.0-rc.1
